\relax 
\citation{Chambolle}
\citation{Rudin}
\citation{Malik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}}
\newlabel{sec2}{{2}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{3}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\newlabel{sec3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Lena:} (a) Original image($g$); (b) Original image with added noise($u$) with $\sigma = 0.1$; (c) Denoised image using Chambolle's algorithm \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Original image($g$); (b) Original image with added noise($u$) with $\sigma = 12$; (c) Denoised image using Chambolle's algorithm \relax }}{3}}
\newlabel{fig2}{{2}{3}}
\bibstyle{IEEEbib}
\bibcite{Chambolle}{1}
\bibcite{Rudin}{2}
\bibcite{Malik}{3}
